{
  "ConnectionStrings": {
    "DESKTOP-TR51BK3": "Data Source=DESKTOP-TR51BK3\\SQLEXPRESS; Initial Catalog=QuanLyKhoaHoc; integrated security = sspi; encrypt =true; trustservercertificate = true",
    "nguyensonfs": "Data Source=NGUYENSONFS\\NGUYENSONFS; Initial Catalog=QuanLyKhoaHoc; integrated security = sspi; encrypt =true; trustservercertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "SecretKey": "wnzmxmlvxwvejkgzdmiqoxcvcoruokiv",
    "TokenValidityInHours": 2,
    "RefreshTokenValidity": 7

  },
  "AllowedHosts": "*"
}
