{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TR51BK3\\SQLEXPRESS; Initial Catalog=QuanLyKhoaHoc; integrayed = sspi; encript =true; trustservercertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
